< 1
> 2
/ 3
" 4
' 5
= 6
!--...-- 7
!doctype 8
a 9
abbr 10
acronym 11
address 12
applet 13
area 14
article 15
aside 16
audio 17
b 18
base 19
basefont 20
bdi 21
bdo 22
big 23
blockquote 24
body 25
br 26
button 27
canvas 28
caption 29
center 30
cite 31
code 32
col 33
colgroup 34
command 35
datalist 36
dd 37
del 38
details 39
dir 40
div 41
dfn 42
dialog 43
dl 44
dt 45
em 46
embed 47
fieldset 48
figcaption 49
figure 50
font 51
footer 52
form 53
frame 54
frameset 55
h1 56
h2 57
h3 58
h4 59
h5 60
h6 61
head 62
header 63
hr 64
html 65
i 66
iframe 67
img 68
input 69
ins 70
kbd 71
keygen 72
label 73
legend 74
li 75
link 76
map 77
mark 78
menu 79
menuitem 80
meta 81
meter 82
nav 83
noframes 84
noscript 85
object 86
ol 87
optgroup 88
option 89
output 90
p 91
param 92
pre 93
progress 94
q 95
rp 96
rt 97
ruby 98
s 99
samp 100
script 101
section 102
select 103
small 104
source 105
span 106
strike 107
strong 108
style 109
sub 110
summary 111
sup 112
table 113
tbody 114
td 115
textarea 116
tfoot 117
th 118
thead 119
time 120
title 121
tr 122
track 123
tt 124
u 125
ul 126
var 127
video 128
wbr 129
accesskey 130
class 131
contenteditable 132
contextmenu 133
data-* 134
dir 135
draggable 136
dropzone 137
hidden 138
id 139
lang 140
spellcheck 141
style 142
tabindex 143
title 144
translate 145
href 146
charset 147
type 148
rel 149
src 150
onafterprint 151
onbeforeprint 152
onload 153
onresize 154
onunload 155
onblur 156
onchange 157
onfocus 158
onselect 159
onsubmit 160
onkeydown 161
onkeypress 162
onkeyup 163
onclick 164
ondblclick 165
onmousedown 166
onmousemove 167
onmouseout 168
onmouseover 169
onmouseup 170
onafterprint 171
onbeforeprint 172
onbeforeunload 173
onerror 174
onhaschange 175
onmessage 176
onoffline 177
ononline 178
onpagehide 179
onpageshow 180
onpopstate 181
onredo 182
onresize 183
onstorage 184
onundo 185
oncontextmenu 186
onformchange 187
onforminput 188
oninput 189
oninvalid 190
ondrag 191
ondragend 192
ondragenter 193
ondragleave 194
ondragover 195
ondragstart 196
ondrop 197
onmousewheel 198
onscroll 199
oncanplay 200
oncanplaythrough 201
ondurationchange 202
onemptied 203
onended 204
onerror 205
onloadeddata 206
onloadedmetadata 207
onloadstart 208
onpause 209
onplay 210
onplaying 211
onprogress 212
onratechange 213
onreadystatechange 214
onseeked 215
onseeking 216
onstalled 217
onsuspend 218
ontimeupdate 219
onvolumechange 220
stylesheet 221
text/css 222
